NODE_ENV=development
PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=orionix_user
DB_PASSWORD=orionix_password
DB_DATABASE=orionix_track

JWT_SECRET=jwt-key
JWT_EXPIRES_IN=24h

FRONTEND_URL=http://localhost:3000

VERIFICATION_EMAIL_TIMEOUT=5m
VERIFICATION_EMAIL_EXPIRATION_TIME=24h

INVITATION_EXPIRATION_TIME=24h

MAILJET_API_KEY=your_public_key
MAILJET_SECRET_KEY=your_secret_key
MAILJET_FROM_EMAIL=you@yourdomain.com
MAILJET_FROM_NAME="OrionixTrack"