NODE_ENV=development
PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=orionix_user
DB_PASSWORD=orionix_password
DB_DATABASE=orionix_track

JWT_SECRET=jwt-key
JWT_EXPIRES_IN=24h

FRONTEND_URL=http://localhost:3000

VERIFICATION_EMAIL_TIMEOUT=5m
VERIFICATION_EMAIL_EXPIRATION_TIME=24h

INVITATION_EXPIRATION_TIME=24h

MAILJET_API_KEY=your_public_key
MAILJET_SECRET_KEY=your_secret_key
MAILJET_FROM_EMAIL=you@yourdomain.com
MAILJET_FROM_NAME="OrionixTrack"

REDIS_HOST=redis
REDIS_PORT=6379

MQTT_HOST=emqx
MQTT_PORT=1883
MQTT_WS_PORT=8083
MQTT_INTERNAL_USERNAME=backend_service
MQTT_INTERNAL_PASSWORD=backend_service_password
EMQX_DASHBOARD_PORT=18083
EMQX_DASHBOARD_USERNAME=admin
EMQX_DASHBOARD_PASSWORD=your_secure_password